AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  LeaveService - Staff Leave & Attendance Microservice

Globals:
  Function:
    Timeout: 10
    Runtime: nodejs22.x

Parameters:
  DBHost:
    Type: String
    Description: PostgreSQL host (RDS endpoint)
  DBUser:
    Type: String
    Description: PostgreSQL username
  DBPass:
    Type: String
    Description: PostgreSQL password
  DBName:
    Type: String
    Description: PostgreSQL database name
  DBPort:
    Type: String
    Default: '5432'
    Description: PostgreSQL port
  NodeEnv:
    Type: String
    Default: development
    Description: Node environment (development or production)
  SyncDB:
    Type: String
    Default: 'false'
    Description: "Whether to run sequelize.sync({ alter: true })"

Resources:
  LeaveServiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/app.handler
      CodeUri: .
      Timeout: 10
      Runtime: nodejs22.x
      Environment:
        Variables:
          NODE_ENV: !Ref NodeEnv
          DB_HOST: !Ref DBHost
          DB_USER: !Ref DBUser
          DB_PASS: !Ref DBPass
          DB_NAME: !Ref DBName
          DB_PORT: !Ref DBPort
          SYNC_DB: !Ref SyncDB
      Events:
        Api:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
